PORT=4000
DATABASE_PROTOCOL=mongodb
DATABASE_URL=localhost:27018/gaming
DATABASE_USERNAME=
DATABASE_PASSWORD=
ACCESS_CONTROL_ALLOW_ORIGIN=*
TOKEN_EXPIRES=
TOKEN_SECRET=
SENDGRID_API_KEY=
SENDER_EMAIL=
SENDER_USERNAME=
